state_dir /cache/state
runtime_dir /cache/run

openmetrics tcp://0.0.0.0:{env:SMTP_METRICS_PORT} { }

tls off
hostname {env:SMTP_RELAY_HOSTNAME}

smtp tcp://0.0.0.0:{env:SMTP_RELAY_PORT} {
    debug {env:DEBUG}
    io_debug {env:DEBUG}

    default_source {
        deliver_to &remote_queue
    }
}

target.queue remote_queue {
    debug {env:DEBUG}
    target &remote_smtp
}

target.smtp remote_smtp {
    debug {env:DEBUG}
    starttls yes
    auth plain {env:SMTP_RELAY_USERNAME} {env:SMTP_RELAY_PASSWORD}
    targets tcp://{env:SMTP_RELAY_SERVER}:{env:SMTP_SERVER_PORT}
}
